<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISHIDEV-PERSONAL PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(18, 30, 1);
            color: white;
            font-family: "Nunito Sans", sans-serif;
        }

        nav {
            display: flex;
            background-color: rgb(49, 76, 12);
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(100, 159, 11);
        }

        nav ul {


            display: flex;
        }

        .left {
            font-size: 1.6rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        #element {
            color: rgb(100, 159, 11);
            ;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
        }

        main hr {
            border: 0;
            background-color: #bbdabb;
            margin: 40px 84px;
            height: 1.2px;
        }

        .rightSection img {
            width: 80%;
        }

        .green {
            color: rgb(100, 159, 11);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .grey {
            color: gray;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            height: 95px;
            width: 1px;
            margin: 0 116px;
        }

        img {
            position: relative;
            top: -30px;
            left: -9px;
            width: 34px;
        }

        .verticalTitle {
            position: relative;
            top: 80px;
            width: 150px;
        }

        .verticalDetails {
            top: 20px;
            position: relative;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        .pd {
            position: relative;
            top: -39px;
            left: -9px;
            width: 34px;
        }

        .wd {
            position: relative;
            top: -39px;
            left: -9px;
            width: 34px;
        }

        footer {
            background-color: rgb(15, 18, 15);

        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            cursor: pointer;

        }

        .footer>div {
            width: 220px;
        }

        footer .last {
            background-color: gray;
            text-align: center;
            padding: 12px 0;
        }
        .leftSection .button{
            border:2px solid white;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            background-color: rgb(85, 143, 85);
            cursor: pointer;
            padding: 10px;
            margin: 2px;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">KRISHIDEV'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi,My name is</div><span class="green">Krishidev</span>
                <div> and I am a passionate beginner</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="button">Download Resume</button>
                    <button class="button">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pngegg.png" alt="">
            </div>
        </section>


        <hr>


        <section class="secondSection">
            <span class="grey">What I have done so far</span>
            <h1>WORK EXPERIENCE</h1>

            <div class="box">
                <div class="vertical">
                    <img src="career.png" alt="" class="src">
                    <div class="verticalTitle">
                        SCHOOL CAREER(2008-21)
                        <div class="verticalDetails">
                            I had completed my first class school carrer with a percentage of 89% in 10th BOARD & 83% in
                            12th BOARD.
                            I have been trained with various Geeta Slokas,Vedas,Bhajans in school during 5-10th class.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="entrance.png" alt="" class="src">
                    <div class="verticalTitle">
                        ENTRANCE ASPIRANT
                        <span>
                            (2021-22)
                        </span>
                        <div class="verticalDetails">
                            I had completed an one year entrance exam preparation course for JEE Mains.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="career.png" alt="" class="src">
                    <div class="verticalTitle">
                        COLLEGE CAREER<span>(2022-going)</span>
                        <div class="verticalDetails">
                            I am still pursuing my BTECH degree in college.I had started my development carrer since
                            then.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="pd" src="developer 3.png" alt="" class="src">
                    <div class="verticalTitle">
                        PYTHON DEVELOPER<span>(2024-going)</span>
                        <div class="verticalDetails">
                            I have learnt PYTHON language from sources nd have done two to three internships on python
                            having various new excinting projects.
                            This enhances my knowledge towards growth.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="wd" src="developer.png" alt="" class="src">
                    <div class="verticalTitle">
                        WEB DEVELOPER<span>(2024-going)</span>
                        <div class="verticalDetails">
                            I have learnt WEB DEVELOPER language from sources nd have done two to three internships on
                            python having various new excinting projects.
                            This enhances my knowledge towards growth.
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Krishidev's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Qualifications</li>
                    <li>Acheivements</li>
                    <li>Improvements</li>
                    <li>Story</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Personal Projects</li>
                    <li>Education</li>
                    <li>Skills</li>
                    <li>Expertise</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Awards and Recognitions</li>
                    <li>Rferences</li>
                    <li>Licenses and Certifications</li>
                    <li>Headshot</li>
                </ul>
            </div>
        </div>
        <div class="last">
            Copyright &#169; krishidevspersonalportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Python Developer', 'Editor', 'Consultor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>